
{
    "name": "mongodb-exception-handler",
    "description": "A simple handler package for MongoDB bulk write exceptions",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MongoExceptionHandler\\": "src/"
        }
    }
}